<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Trendsetters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --royal-blue: #1e3a8a;
            --elegant-blue: #3b82f6;
            --champagne-gold: #d4af37;
            --soft-gold: #f0e68c;
            --cream: #faf8f3;
            --pure-white: #ffffff;
            --charcoal: #1f2937;
            --silver: #e5e7eb;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Pattern */
        .pattern-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            z-index: 0;
            background-image: 
                repeating-linear-gradient(45deg, var(--royal-blue) 25%, transparent 25%, transparent 75%, var(--royal-blue) 75%, var(--royal-blue)),
                repeating-linear-gradient(45deg, var(--royal-blue) 25%, transparent 25%, transparent 75%, var(--royal-blue) 75%, var(--royal-blue));
            background-position: 0 0, 40px 40px;
            background-size: 80px 80px;
            animation: patternMove 20s linear infinite;
        }

        @keyframes patternMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(40px, 40px); }
        }

        /* Navigation - Same as homepage */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 20px rgba(30, 58, 138, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 4px;
            color: var(--royal-blue);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transition: width 0.5s ease;
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 30px;
            height: 2px;
            background: var(--champagne-gold);
            transition: transform 0.3s ease;
        }

        .nav-menu a:hover::before,
        .nav-menu a.active::before {
            transform: translateX(-50%) scaleX(1);
        }

        .cta-nav {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-nav::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-nav:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-nav:hover {
            color: var(--royal-blue);
        }

        .cta-nav span {
            position: relative;
            z-index: 1;
        }

        /* Hero Section with Parallax */
        .about-hero {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
        }

        .hero-bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
            opacity: 0.2;
            transform: scale(1.1);
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(30, 58, 138, 0.4) 100%);
        }

        .about-hero-content {
            text-align: center;
            color: var(--pure-white);
            z-index: 1;
            position: relative;
            max-width: 800px;
            padding: 0 2rem;
            animation: heroFadeIn 1.5s ease;
        }

        @keyframes heroFadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-title {
            font-size: 4.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 3px;
            line-height: 1.1;
        }

        .hero-title span {
            font-weight: 700;
            color: var(--champagne-gold);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
            letter-spacing: 2px;
            margin-bottom: 2rem;
        }

        .hero-description {
            font-size: 1.2rem;
            line-height: 1.8;
            opacity: 0.8;
        }

        /* Story Section */
        .our-story {
            padding: 8rem 5%;
            background: var(--pure-white);
            position: relative;
            z-index: 1;
        }

        .story-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .story-content h2 {
            font-size: 3.5rem;
            color: var(--royal-blue);
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .story-content h2 span {
            font-weight: 700;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .story-text {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .story-highlight {
            background: var(--cream);
            padding: 2rem;
            border-left: 4px solid var(--champagne-gold);
            margin: 2rem 0;
            font-style: italic;
            font-size: 1.2rem;
            color: var(--charcoal);
        }

        .story-visual {
            position: relative;
            height: 600px;
        }

        .story-image {
            position: absolute;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }

        .story-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .story-image:nth-child(1) {
            width: 70%;
            height: 400px;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .story-image:nth-child(2) {
            width: 50%;
            height: 300px;
            bottom: 0;
            right: 0;
            z-index: 2;
            transform: rotate(3deg);
        }

        .story-image:hover {
            transform: scale(1.05) rotate(0deg);
            z-index: 3;
        }

        /* Leadership Section */
        .leadership {
            padding: 6rem 5%;
            background: linear-gradient(to bottom, var(--cream) 0%, var(--pure-white) 100%);
        }

        .leadership-container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .leadership h2 {
            font-size: 3.5rem;
            color: var(--royal-blue);
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .leader-profile {
            background: var(--pure-white);
            border-radius: 20px;
            padding: 4rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 3rem;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .leader-profile::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--champagne-gold) 0%, transparent 50%);
            opacity: 0.05;
        }

        .leader-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--champagne-gold);
            position: relative;
        }

        .leader-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .leader-info {
            text-align: left;
        }

        .leader-name {
            font-size: 2.5rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .leader-title {
            font-size: 1.3rem;
            color: var(--royal-blue);
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .leader-bio {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .leader-achievement {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .achievement-icon {
            width: 40px;
            height: 40px;
            background: var(--cream);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--royal-blue);
            font-size: 1.2rem;
        }

        /* Values Section */
        .values {
            padding: 8rem 5%;
            background: var(--royal-blue);
            color: var(--pure-white);
            position: relative;
            overflow: hidden;
        }

        .values::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.03"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>') repeat;
        }

        .values-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .values h2 {
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 4rem;
            font-weight: 300;
        }

        .values h2 span {
            font-weight: 700;
            color: var(--champagne-gold);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }

        .value-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .value-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--champagne-gold);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .value-card:hover::before {
            transform: scaleX(1);
        }

        .value-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-10px);
        }

        .value-icon {
            width: 80px;
            height: 80px;
            background: rgba(212, 175, 55, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 2rem;
            transition: all 0.3s ease;
        }

        .value-card:hover .value-icon {
            background: var(--champagne-gold);
            transform: rotate(360deg);
        }

        .value-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .value-description {
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        /* Milestones Timeline */
        .milestones {
            padding: 8rem 5%;
            background: var(--cream);
            position: relative;
        }

        .milestones h2 {
            font-size: 3.5rem;
            text-align: center;
            color: var(--royal-blue);
            margin-bottom: 4rem;
            font-weight: 300;
        }

        .timeline-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, var(--royal-blue), var(--elegant-blue), var(--champagne-gold));
        }

        .milestone {
            position: relative;
            padding: 3rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
        }

        .milestone:nth-child(even) {
            flex-direction: row-reverse;
        }

        .milestone-content {
            flex: 1;
            background: var(--pure-white);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .milestone-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .milestone-year {
            font-size: 2rem;
            color: var(--champagne-gold);
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .milestone-title {
            font-size: 1.5rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .milestone-description {
            color: #6b7280;
            line-height: 1.6;
        }

        .milestone-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background: var(--champagne-gold);
            border-radius: 50%;
            box-shadow: 0 0 0 8px var(--cream), 0 0 0 10px var(--champagne-gold);
        }

        .milestone-spacer {
            flex: 1;
        }

        /* Partners Section */
        .partners {
            padding: 6rem 5%;
            background: var(--pure-white);
        }

        .partners h2 {
            font-size: 3rem;
            text-align: center;
            color: var(--royal-blue);
            margin-bottom: 4rem;
            font-weight: 300;
        }

        .partners-info {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #6b7280;
        }

        /* CTA Section */
        .about-cta {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
            text-align: center;
            color: var(--pure-white);
        }

        .cta-content h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-gold {
            background: var(--champagne-gold);
            color: var(--royal-blue);
            padding: 1rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-gold:hover {
            background: var(--soft-gold);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: var(--pure-white);
            padding: 1rem 3rem;
            border: 2px solid var(--pure-white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-outline:hover {
            background: var(--pure-white);
            color: var(--royal-blue);
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: var(--pure-white);
            padding: 3rem 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--champagne-gold);
            color: var(--charcoal);
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .story-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .story-visual {
                height: 400px;
            }
            
            .leader-profile {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .leader-image {
                margin: 0 auto;
            }
            
            .leader-info {
                text-align: center;
            }
            
            .milestone {
                flex-direction: column !important;
                gap: 2rem;
            }
            
            .milestone-spacer {
                display: none;
            }
            
            .timeline-line {
                left: 20px;
            }
            
            .milestone-dot {
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Pattern Background -->
    <div class="pattern-bg"></div>

    <!-- Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">THE TRENDSETTERS</a>
            <ul class="nav-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="cta-nav"><span>Get Quote</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?q=80&w=2069" alt="The Trendsetters Events" class="hero-bg-image">
        <div class="hero-overlay"></div>
        <div class="about-hero-content">
            <h1 class="hero-title">Three Decades of <span>Excellence</span></h1>
            <p class="hero-subtitle">CRAFTING EXTRAORDINARY EXPERIENCES SINCE 1994</p>
            <p class="hero-description">
                We are not just event managers; we are memory makers, dream weavers, and partners in your success. 
                Our journey of transforming visions into spectacular realities continues with the same passion that started it all.
            </p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="story-container">
            <div class="story-content">
                <h2>Our <span>Story</span></h2>
                <p class="story-text">
                    The Trendsetters emerged from a vision to revolutionize the event management landscape in India. 
                    What began as a dream has evolved into Bangalore's most trusted name in creating extraordinary experiences.
                </p>
                <div class="story-highlight">
                    "We don't just organize events; we craft experiences that become cherished memories. Every detail matters, 
                    every moment counts, and every smile is our reward."
                    <br><br>- Girish Purdhani, Chief Executive
                </div>
                <p class="story-text">
                    Our foundation is built on three decades of hospitality excellence, combining traditional values with 
                    innovative approaches. We've grown from organizing intimate gatherings to orchestrating grand celebrations 
                    for Fortune 500 companies, international conferences, and landmark exhibitions.
                </p>
                <p class="story-text">
                    Today, we stand as pioneers in the industry, known for our meticulous attention to detail, creative 
                    excellence, and unwavering commitment to making every event a masterpiece.
                </p>
            </div>
            <div class="story-visual">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Luxury Event">
                </div>
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Corporate Conference">
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership">
        <div class="leadership-container">
            <h2>Our Leadership</h2>
            <div class="leader-profile">
                <div class="leader-image">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1974" alt="Girish Purdhani">
                </div>
                <div class="leader-info">
                    <h3 class="leader-name">Girish Purdhani</h3>
                    <p class="leader-title">Chief Executive & Founder</p>
                    <p class="leader-bio">
                        With an illustrious career spanning 30 years with the prestigious Ashok Group Hotels, 
                        Mr. Girish Purdhani brings unparalleled expertise in hospitality and event management. 
                        His vision and dedication have shaped The Trendsetters into the industry leader it is today.
                    </p>
                    <div class="leader-achievement">
                        <div class="achievement-icon">🏆</div>
                        <span>30+ years in luxury hospitality</span>
                    </div>
                    <div class="leader-achievement">
                        <div class="achievement-icon">✈️</div>
                        <span>Official caterer for all Yelahanka Air Shows</span>
                    </div>
                    <div class="leader-achievement">
                        <div class="achievement-icon">🌟</div>
                        <span>13 years of excellence at Hotel Ashok Bangalore</span>
                    </div>
                    <div class="leader-achievement">
                        <div class="achievement-icon">🎯</div>
                        <span>Retained consultant for Micro Labs Limited</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="values-container">
            <h2>Our Core <span>Values</span></h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3 class="value-title">Excellence</h3>
                    <p class="value-description">
                        We pursue perfection in every detail, ensuring that each event exceeds expectations 
                        and creates lasting impressions.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3 class="value-title">Partnership</h3>
                    <p class="value-description">
                        We work as extensions of your team, understanding your vision and transforming it 
                        into reality with dedication and care.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎨</div>
                    <h3 class="value-title">Innovation</h3>
                    <p class="value-description">
                        Blending creativity with cutting-edge technology, we constantly push boundaries 
                        to deliver unique and memorable experiences.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⭐</div>
                    <h3 class="value-title">Integrity</h3>
                    <p class="value-description">
                        Trust is the foundation of our relationships. We maintain transparency, reliability, 
                        and ethical practices in all our endeavors.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Milestones Timeline -->
    <section class="milestones">
        <h2>Our Journey</h2>
        <div class="timeline-container">
            <div class="timeline-line"></div>
            
            <div class="milestone">
                <div class="milestone-content">
                    <div class="milestone-year">1994</div>
                    <h3 class="milestone-title">The Beginning</h3>
                    <p class="milestone-description">Founded with a vision to transform event management in Bangalore</p>
                </div>
                <div class="milestone-dot"></div>
                <div class="milestone-spacer"></div>
            </div>

            <div class="milestone">
                <div class="milestone-spacer"></div>
                <div class="milestone-dot"></div>
                <div class="milestone-content">
                    <div class="milestone-year">2000s</div>
                    <h3 class="milestone-title">Air Show Excellence</h3>
                    <p class="milestone-description">Became official event partners for all major air shows at Yelahanka Air Force Station</p>
                </div>
            </div>

            <div class="milestone">
                <div class="milestone-content">
                    <div class="milestone-year">2006</div>
                    <h3 class="milestone-title">Work Space Hyderabad</h3>
                    <p class="milestone-description">Successfully executed the landmark Work Space 2006 conference</p>
                </div>
                <div class="milestone-dot"></div>
                <div class="milestone-spacer"></div>
            </div>

            <div class="milestone">
                <div class="milestone-spacer"></div>
                <div class="milestone-dot"></div>
                <div class="milestone-content">
                    <div class="milestone-year">2010s</div>
                    <h3 class="milestone-title">Corporate Partnerships</h3>
                    <p class="milestone-description">Retained as consultants by Micro Labs Limited and expanded Fortune 500 clientele</p>
                </div>
            </div>

            <div class="milestone">
                <div class="milestone-content">
                    <div class="milestone-year">2020+</div>
                    <h3 class="milestone-title">Heritage Festival</h3>
                    <p class="milestone-description">Orchestrated the 15-day Heritage Festival at Palace Grounds Bangalore</p>
                </div>
                <div class="milestone-dot"></div>
                <div class="milestone-spacer"></div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <h2>Our Network of Excellence</h2>
        <p class="partners-info">
            We act as an anchor and coordinate activities of all associate companies who have been associated 
            with us since the nineties. Our partners are among the best in their respective trades and areas 
            of specialization. Together, we bring you the intricate details of components that ensure the 
            success of your functions. We believe and perform as partners and team members for ensuring 
            success for the projects entrusted to us.
        </p>
    </section>

    <!-- CTA Section -->
    <section class="about-cta">
        <div class="cta-content">
            <h2>Join Us in Creating Excellence</h2>
            <p>Experience the difference that three decades of expertise brings to your events</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn-gold">Start Your Journey</a>
                <a href="portfolio.html" class="btn-outline">View Our Work</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Trendsetters. Crafting Excellence Since 1994.</p>
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">tw</a>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.boxShadow = '0 1px 20px rgba(30, 58, 138, 0.1)';
            }
        });

        // Parallax effect for hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const heroImage = document.querySelector('.hero-bg-image');
            if (heroImage) {
                heroImage.style.transform = `translateY(${scrolled * 0.5}px) scale(1.1)`;
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Animate elements
        document.querySelectorAll('.value-card, .milestone').forEach((el, index) => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = `all 0.6s ease ${index * 0.1}s`;
            observer.observe(el);
        });
    </script>
</body>
</html>