<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Trendsetters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --royal-blue: #1e3a8a;
            --elegant-blue: #3b82f6;
            --champagne-gold: #d4af37;
            --soft-gold: #f0e68c;
            --cream: #faf8f3;
            --pure-white: #ffffff;
            --charcoal: #1f2937;
            --silver: #e5e7eb;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .bg-circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.05;
            animation: float 20s ease-in-out infinite;
        }

        .bg-circle:nth-child(1) {
            width: 400px;
            height: 400px;
            background: var(--royal-blue);
            top: -200px;
            left: -200px;
            animation-duration: 25s;
        }

        .bg-circle:nth-child(2) {
            width: 300px;
            height: 300px;
            background: var(--champagne-gold);
            bottom: -150px;
            right: -150px;
            animation-duration: 30s;
            animation-delay: 5s;
        }

        .bg-circle:nth-child(3) {
            width: 250px;
            height: 250px;
            background: var(--elegant-blue);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-duration: 35s;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            33% {
                transform: translateY(-30px) rotate(120deg);
            }
            66% {
                transform: translateY(30px) rotate(240deg);
            }
        }

        /* Navigation - Same as homepage */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 20px rgba(30, 58, 138, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 4px;
            color: var(--royal-blue);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transition: width 0.5s ease;
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 30px;
            height: 2px;
            background: var(--champagne-gold);
            transition: transform 0.3s ease;
        }

        .nav-menu a:hover::before,
        .nav-menu a.active::before {
            transform: translateX(-50%) scaleX(1);
        }

        .cta-nav {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-nav::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-nav:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-nav:hover {
            color: var(--royal-blue);
        }

        .cta-nav span {
            position: relative;
            z-index: 1;
        }

        /* Contact Hero */
        .contact-hero {
            height: 40vh;
            min-height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
        }

        .hero-pattern {
            position: absolute;
            inset: 0;
            opacity: 0.1;
            background-image: 
                radial-gradient(circle at 25% 25%, var(--champagne-gold) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, var(--champagne-gold) 0%, transparent 50%);
        }

        .contact-hero-content {
            text-align: center;
            color: var(--pure-white);
            z-index: 1;
            position: relative;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .contact-title {
            font-size: 3.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 3px;
        }

        .contact-subtitle {
            font-size: 1.3rem;
            font-weight: 300;
            opacity: 0.9;
            letter-spacing: 2px;
        }

        /* Contact Content */
        .contact-section {
            padding: 6rem 5%;
            background: var(--pure-white);
            position: relative;
            z-index: 1;
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
        }

        /* Contact Information */
        .contact-info-section {
            animation: slideInLeft 1s ease;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .info-header h2 {
            font-size: 2.5rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .info-header p {
            font-size: 1.15rem;
            color: #6b7280;
            line-height: 1.8;
            margin-bottom: 3rem;
        }

        .contact-cards {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: var(--cream);
            padding: 2rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--royal-blue), var(--elegant-blue), var(--champagne-gold));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .info-card:hover::before {
            transform: scaleX(1);
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .info-content h3 {
            font-size: 1.3rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .info-content p {
            color: #6b7280;
            line-height: 1.6;
        }

        .info-content a {
            color: var(--royal-blue);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-content a:hover {
            color: var(--elegant-blue);
        }

        /* Quick Contact Buttons */
        .quick-actions {
            margin-top: 3rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .quick-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: var(--royal-blue);
            color: var(--pure-white);
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .quick-btn:hover {
            background: var(--elegant-blue);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
        }

        .quick-btn.whatsapp {
            background: #25d366;
        }

        .quick-btn.whatsapp:hover {
            background: #20c055;
        }

        /* Contact Form */
        .contact-form-section {
            animation: slideInRight 1s ease;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-card {
            background: var(--pure-white);
            padding: 3rem;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--champagne-gold) 0%, transparent 30%);
            opacity: 0.05;
        }

        .form-header {
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .form-header h3 {
            font-size: 2rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-header p {
            color: #6b7280;
        }

        .contact-form {
            position: relative;
            z-index: 1;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--charcoal);
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: var(--cream);
            border: 1px solid transparent;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            background: var(--pure-white);
            border-color: var(--royal-blue);
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 1rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .submit-btn:hover::before {
            width: 600px;
            height: 600px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
        }

        .submit-btn span {
            position: relative;
            z-index: 1;
        }

        /* Map Section */
        .map-section {
            padding: 6rem 5%;
            background: var(--cream);
            position: relative;
        }

        .map-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .map-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .map-header h2 {
            font-size: 3rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .location-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .map-frame {
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--silver) 0%, var(--cream) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 1.2rem;
        }

        .location-details {
            background: var(--pure-white);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .location-details h3 {
            font-size: 2rem;
            color: var(--charcoal);
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .location-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .location-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .location-icon {
            width: 40px;
            height: 40px;
            background: var(--cream);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--royal-blue);
            flex-shrink: 0;
        }

        .location-text h4 {
            font-size: 1.1rem;
            color: var(--charcoal);
            margin-bottom: 0.3rem;
            font-weight: 600;
        }

        .location-text p {
            color: #6b7280;
            line-height: 1.6;
        }

        /* Business Hours */
        .hours-section {
            padding: 4rem 5%;
            background: var(--pure-white);
        }

        .hours-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .hours-container h2 {
            font-size: 2.5rem;
            color: var(--royal-blue);
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .hour-card {
            background: var(--cream);
            padding: 2rem;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .hour-card:hover {
            background: var(--royal-blue);
            color: var(--pure-white);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(30, 58, 138, 0.2);
        }

        .hour-day {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .hour-time {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: var(--pure-white);
            padding: 3rem 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--champagne-gold);
            color: var(--charcoal);
            transform: translateY(-3px);
        }

        /* Success Message */
        .success-message {
            position: fixed;
            top: 100px;
            right: -400px;
            background: #10b981;
            color: var(--pure-white);
            padding: 1.5rem 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
            transition: right 0.5s ease;
            z-index: 1001;
        }

        .success-message.show {
            right: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .contact-title {
                font-size: 2.5rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .location-grid {
                grid-template-columns: 1fr;
            }
            
            .map-frame {
                height: 300px;
            }
            
            .hours-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="bg-circle"></div>
        <div class="bg-circle"></div>
        <div class="bg-circle"></div>
    </div>

    <!-- Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">THE TRENDSETTERS</a>
            <ul class="nav-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="#contact-form" class="cta-nav"><span>Get Quote</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="hero-pattern"></div>
        <div class="contact-hero-content">
            <h1 class="contact-title">Get in Touch</h1>
            <p class="contact-subtitle">Let's Create Something Extraordinary Together</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-section">
        <div class="contact-container">
            <!-- Contact Information -->
            <div class="contact-info-section">
                <div class="info-header">
                    <h2>We're Here to Help</h2>
                    <p>
                        Whether you're planning a grand celebration or an intimate gathering, 
                        our team is ready to transform your vision into an unforgettable experience. 
                        Reach out to us through any of the channels below.
                    </p>
                </div>

                <div class="contact-cards">
                    <div class="info-card">
                        <div class="info-icon">👤</div>
                        <div class="info-content">
                            <h3>Chief Executive</h3>
                            <p>Mr. Girish Purdhani<br>
                            30+ years of hospitality excellence</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">📱</div>
                        <div class="info-content">
                            <h3>Call Us</h3>
                            <p><a href="tel:+919845054162">+91-98450 54162</a><br>
                            Available Mon-Sat, 9:00 AM - 7:00 PM</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p><a href="mailto:girish.purdhani@gmail.com">girish.purdhani@gmail.com</a><br>
                            We respond within 24 hours</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h3>Visit Our Office</h3>
                            <p>Krishna Kutir, 155 SFS-208<br>
                            Yelahanka New Town, Bangalore-560064</p>
                        </div>
                    </div>
                </div>

                <div class="quick-actions">
                    <a href="tel:+919845054162" class="quick-btn">
                        <span>📞</span>
                        <span>Call Now</span>
                    </a>
                    <a href="https://wa.me/919845054162" class="quick-btn whatsapp">
                        <span>💬</span>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-section">
                <div class="form-card">
                    <div class="form-header">
                        <h3>Request a Consultation</h3>
                        <p>Tell us about your event and we'll get back to you with a custom proposal</p>
                    </div>
                    <form class="contact-form" id="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventType">Event Type *</label>
                            <select id="eventType" name="eventType" class="form-control" required>
                                <option value="">Select Event Type</option>
                                <option value="corporate-conference">Corporate Conference</option>
                                <option value="product-launch">Product Launch</option>
                                <option value="wedding">Wedding Celebration</option>
                                <option value="exhibition">Exhibition</option>
                                <option value="gala-dinner">Gala Dinner</option>
                                <option value="team-building">Team Building</option>
                                <option value="cultural-event">Cultural Event</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventDate">Preferred Date</label>
                                <input type="date" id="eventDate" name="eventDate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="guests">Expected Guests</label>
                                <input type="number" id="guests" name="guests" class="form-control" placeholder="Approximate number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="budget">Budget Range</label>
                            <select id="budget" name="budget" class="form-control">
                                <option value="">Select Budget Range</option>
                                <option value="5-10">₹5 - 10 Lakhs</option>
                                <option value="10-25">₹10 - 25 Lakhs</option>
                                <option value="25-50">₹25 - 50 Lakhs</option>
                                <option value="50-100">₹50 Lakhs - 1 Crore</option>
                                <option value="100+">Above ₹1 Crore</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Tell Us About Your Vision *</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required placeholder="Share your ideas, requirements, or any specific requests..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span>Send Message</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="map-container">
            <div class="map-header">
                <h2>Find Us</h2>
            </div>
            <div class="location-grid">
                <div class="map-frame">
                    <div class="map-placeholder">
                        <p>Interactive Map - Yelahanka New Town, Bangalore</p>
                    </div>
                </div>
                <div class="location-details">
                    <h3>Our Office Location</h3>
                    <div class="location-info">
                        <div class="location-item">
                            <div class="location-icon">🏢</div>
                            <div class="location-text">
                                <h4>Office Address</h4>
                                <p>Krishna Kutir, 155 SFS-208<br>
                                Yelahanka New Town<br>
                                Bangalore-560064, Karnataka, India</p>
                            </div>
                        </div>
                        <div class="location-item">
                            <div class="location-icon">🚗</div>
                            <div class="location-text">
                                <h4>Directions</h4>
                                <p>Located in the heart of Yelahanka New Town, easily accessible from Kempegowda International Airport (15 mins) and Bangalore city center (30 mins)</p>
                            </div>
                        </div>
                        <div class="location-item">
                            <div class="location-icon">🅿️</div>
                            <div class="location-text">
                                <h4>Parking</h4>
                                <p>Ample parking space available for visitors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Hours -->
    <section class="hours-section">
        <div class="hours-container">
            <h2>Business Hours</h2>
            <div class="hours-grid">
                <div class="hour-card">
                    <div class="hour-day">Monday - Friday</div>
                    <div class="hour-time">9:00 AM - 7:00 PM</div>
                </div>
                <div class="hour-card">
                    <div class="hour-day">Saturday</div>
                    <div class="hour-time">9:00 AM - 5:00 PM</div>
                </div>
                <div class="hour-card">
                    <div class="hour-day">Sunday</div>
                    <div class="hour-time">By Appointment</div>
                </div>
                <div class="hour-card">
                    <div class="hour-day">Emergency</div>
                    <div class="hour-time">24/7 Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Trendsetters. Crafting Excellence Since 1994.</p>
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">tw</a>
            </div>
        </div>
    </footer>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">
        ✓ Thank you! We've received your message and will contact you soon.
    </div>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.boxShadow = '0 1px 20px rgba(30, 58, 138, 0.1)';
            }
        });

        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            const successMessage = document.getElementById('successMessage');
            successMessage.classList.add('show');
            
            // Reset form
            this.reset();
            
            // Hide message after 5 seconds
            setTimeout(() => {
                successMessage.classList.remove('show');
            }, 5000);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Set minimum date to today
        const dateInput = document.getElementById('eventDate');
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    </script>
</body>
</html>