<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Trendsetters - Crafting Extraordinary Moments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --royal-blue: #1e3a8a;
            --elegant-blue: #3b82f6;
            --champagne-gold: #d4af37;
            --soft-gold: #f0e68c;
            --cream: #faf8f3;
            --pure-white: #ffffff;
            --charcoal: #1f2937;
            --silver: #e5e7eb;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
            position: relative;
        }

        /* Celebration Confetti Background */
        .confetti-container {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--elegant-blue);
            opacity: 0.7;
        }

        .confetti:nth-child(even) {
            background: var(--champagne-gold);
            width: 8px;
            height: 8px;
        }

        .confetti:nth-child(3n) {
            background: var(--silver);
            width: 6px;
            height: 6px;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Elegant Navigation */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 20px rgba(30, 58, 138, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 4px;
            color: var(--royal-blue);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transition: width 0.5s ease;
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 30px;
            height: 2px;
            background: var(--champagne-gold);
            transition: transform 0.3s ease;
        }

        .nav-menu a:hover::before {
            transform: translateX(-50%) scaleX(1);
        }

        .cta-nav {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-nav::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-nav:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-nav:hover {
            color: var(--royal-blue);
        }

        .cta-nav span {
            position: relative;
            z-index: 1;
        }

        /* Hero Section - Luxury Showcase */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: var(--pure-white);
            margin-top: 80px;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 5%;
            align-items: center;
            z-index: 10;
            position: relative;
        }

        .hero-content {
            animation: slideInLeft 1s ease;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 300;
            line-height: 1.1;
            margin-bottom: 1rem;
            color: var(--royal-blue);
            position: relative;
        }

        .hero-title .accent {
            font-weight: 700;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
            font-size: 5rem;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; filter: brightness(1.2); }
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--charcoal);
            margin-bottom: 2rem;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .hero-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #6b7280;
            margin-bottom: 3rem;
        }

        .hero-cta-group {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .btn-primary {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(30, 58, 138, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--royal-blue);
            padding: 1rem 2.5rem;
            border: 2px solid var(--royal-blue);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
        }

        .btn-secondary:hover {
            background: var(--royal-blue);
            color: var(--pure-white);
            transform: translateY(-2px);
        }

        /* Hero Visual - Magazine Style Collage */
        .hero-visual {
            position: relative;
            height: 600px;
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .image-collage {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .collage-item {
            position: absolute;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .collage-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .collage-item:hover {
            transform: scale(1.05) rotate(-1deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .collage-item:hover img {
            transform: scale(1.1);
        }

        .collage-item:nth-child(1) {
            width: 300px;
            height: 400px;
            top: 0;
            left: 0;
            z-index: 3;
        }

        .collage-item:nth-child(2) {
            width: 250px;
            height: 300px;
            top: 50px;
            right: 20px;
            z-index: 4;
            transform: rotate(5deg);
        }

        .collage-item:nth-child(3) {
            width: 280px;
            height: 200px;
            bottom: 20px;
            left: 40px;
            z-index: 2;
            transform: rotate(-3deg);
        }

        .collage-item:nth-child(4) {
            width: 200px;
            height: 280px;
            bottom: 80px;
            right: 60px;
            z-index: 5;
            transform: rotate(3deg);
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .champagne-bubble {
            width: 8px;
            height: 8px;
            background: rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            position: absolute;
            animation: bubbleUp 8s ease-in-out infinite;
        }

        @keyframes bubbleUp {
            0% {
                transform: translateY(100px) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                transform: translateY(-300px) scale(0.5);
                opacity: 0;
            }
        }

        /* Services Section - Luxury Cards */
        .services {
            padding: 8rem 5%;
            background: var(--cream);
            position: relative;
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 5rem;
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 300;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--champagne-gold);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: #6b7280;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .services-luxury-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: var(--pure-white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            cursor: pointer;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--royal-blue), var(--elegant-blue), var(--champagne-gold));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .service-image {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-image img {
            transform: scale(1.1);
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(30, 58, 138, 0.8) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .service-card:hover .service-overlay {
            opacity: 1;
        }

        .service-content {
            padding: 2.5rem;
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--pure-white);
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(30, 58, 138, 0.2);
        }

        .service-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 1rem;
        }

        .service-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .service-link {
            color: var(--royal-blue);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .service-link:hover {
            gap: 1rem;
        }

        /* Experience Section - Timeline */
        .experience {
            padding: 8rem 5%;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
            color: var(--pure-white);
            position: relative;
            overflow: hidden;
        }

        .experience-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            max-width: 1400px;
            margin: 0 auto;
            align-items: center;
        }

        .experience-content h2 {
            font-size: 3.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        .experience-content h2 span {
            font-weight: 700;
            color: var(--champagne-gold);
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--champagne-gold);
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
        }

        .timeline-item {
            position: relative;
            padding: 2rem 0;
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
        }

        .timeline-item:nth-child(1) { animation-delay: 0.1s; }
        .timeline-item:nth-child(2) { animation-delay: 0.2s; }
        .timeline-item:nth-child(3) { animation-delay: 0.3s; }
        .timeline-item:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: var(--champagne-gold);
            border-radius: 50%;
            box-shadow: 0 0 0 5px rgba(212, 175, 55, 0.2);
        }

        .timeline-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem 2rem;
            margin-left: 60%;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 0;
            margin-right: 60%;
        }

        /* Clients Showcase - Marquee */
        .clients {
            padding: 6rem 0;
            background: var(--pure-white);
            overflow: hidden;
        }

        .clients-marquee-wrapper {
            position: relative;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, var(--pure-white) 0%, transparent 10%, transparent 90%, var(--pure-white) 100%);
        }

        .clients-marquee {
            display: flex;
            animation: marquee 30s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .client-logo {
            flex: 0 0 auto;
            margin: 0 3rem;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--charcoal);
            opacity: 0.7;
            transition: all 0.3s ease;
            cursor: pointer;
            padding: 1.5rem 2.5rem;
            background: var(--cream);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .client-logo:hover {
            opacity: 1;
            transform: scale(1.1);
            background: var(--pure-white);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        /* Gallery Section */
        .gallery {
            padding: 8rem 5%;
            background: var(--cream);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .gallery-item {
            position: relative;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(30, 58, 138, 0.8) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-title {
            color: var(--pure-white);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .gallery-category {
            color: var(--champagne-gold);
            font-size: 1rem;
            letter-spacing: 1px;
        }

        /* Contact Section */
        .contact {
            padding: 8rem 5%;
            background: var(--royal-blue);
            color: var(--pure-white);
            position: relative;
            overflow: hidden;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .contact-content h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .contact-info {
            margin-top: 3rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Contact Form */
        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: var(--pure-white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--champagne-gold);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .submit-btn {
            background: var(--champagne-gold);
            color: var(--royal-blue);
            padding: 1rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            background: var(--soft-gold);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: var(--pure-white);
            padding: 3rem 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--champagne-gold);
            color: var(--charcoal);
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-grid,
            .experience-grid,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .hero-title {
                font-size: 3rem;
            }
            
            .hero-title .accent {
                font-size: 3.5rem;
            }
            
            .collage-item {
                position: static !important;
                width: 100% !important;
                height: 300px !important;
                margin-bottom: 1rem;
                transform: none !important;
            }
            
            .timeline-content {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
</head>
<body>
    <!-- Confetti Background -->
    <div class="confetti-container" id="confetti-container"></div>

    <!-- Navigation -->
    <header>
        <nav>
            <a href="#" class="logo">THE TRENDSETTERS</a>
            <ul class="nav-menu">
                <li><a href="#services">Services</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact" class="cta-nav"><span>Start Your Event</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-grid">
            <div class="hero-content">
                <h1 class="hero-title">
                    We Create
                    <span class="accent">Extraordinary</span>
                    Experiences
                </h1>
                <p class="hero-subtitle">BANGALORE'S PREMIER EVENT ARCHITECTS</p>
                <p class="hero-description">
                    From intimate corporate gatherings to grand celebrations, we transform your vision into unforgettable moments. With 30+ years of excellence, we are the trusted partners of Fortune 500 companies and distinguished families.
                </p>
                <div class="hero-cta-group">
                    <a href="#services" class="btn-primary">Explore Our Services</a>
                    <a href="#gallery" class="btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="image-collage">
                    <div class="collage-item">
                        <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Luxury Wedding">
                    </div>
                    <div class="collage-item">
                        <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?q=80&w=2069" alt="Corporate Conference">
                    </div>
                    <div class="collage-item">
                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Tech Summit">
                    </div>
                    <div class="collage-item">
                        <img src="https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?q=80&w=2069" alt="Gala Dinner">
                    </div>
                </div>
                <!-- Floating champagne bubbles -->
                <div class="champagne-bubble" style="left: 10%; animation-delay: 0s;"></div>
                <div class="champagne-bubble" style="left: 30%; animation-delay: 1s;"></div>
                <div class="champagne-bubble" style="left: 50%; animation-delay: 2s;"></div>
                <div class="champagne-bubble" style="left: 70%; animation-delay: 3s;"></div>
                <div class="champagne-bubble" style="left: 90%; animation-delay: 4s;"></div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-header">
            <h2 class="section-title">Our Signature Services</h2>
            <p class="section-subtitle">Crafting perfection in every detail</p>
        </div>
        <div class="services-luxury-grid">
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=2012" alt="Corporate Events">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">🏢</div>
                    <h3 class="service-title">Corporate Excellence</h3>
                    <p class="service-description">Transform your business events into powerful experiences. From product launches to annual conferences, we deliver flawless execution with cutting-edge technology.</p>
                    <a href="#contact" class="service-link">Learn More →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Luxury Weddings">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">💎</div>
                    <h3 class="service-title">Luxury Weddings</h3>
                    <p class="service-description">Create your dream celebration with our bespoke wedding services. From intimate ceremonies to grand receptions, every moment is crafted to perfection.</p>
                    <a href="#contact" class="service-link">Plan Your Wedding →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Exhibitions">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">🎪</div>
                    <h3 class="service-title">Grand Exhibitions</h3>
                    <p class="service-description">Host spectacular exhibitions with our state-of-the-art infrastructure. Climate-controlled venues up to 50,000 sq.m with complete technical support.</p>
                    <a href="#contact" class="service-link">Book Venue →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=2070" alt="Gourmet Catering">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">🍾</div>
                    <h3 class="service-title">Gourmet Experiences</h3>
                    <p class="service-description">Delight your guests with exquisite culinary journeys. Our master chefs create memorable dining experiences from around the world.</p>
                    <a href="#contact" class="service-link">View Menus →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?q=80&w=2070" alt="Entertainment">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">🎭</div>
                    <h3 class="service-title">World-Class Entertainment</h3>
                    <p class="service-description">From celebrity performers to cultural showcases, we curate entertainment that captivates and creates lasting memories.</p>
                    <a href="#contact" class="service-link">Book Artists →</a>
                </div>
            </div>
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070" alt="Technical Production">
                    <div class="service-overlay"></div>
                </div>
                <div class="service-content">
                    <div class="service-icon">🎬</div>
                    <h3 class="service-title">Technical Excellence</h3>
                    <p class="service-description">Cutting-edge AV solutions, live streaming, holographic displays, and immersive experiences that push the boundaries of event technology.</p>
                    <a href="#contact" class="service-link">Explore Tech →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="experience-grid">
            <div class="experience-content">
                <h2>Three Decades of <span>Excellence</span></h2>
                <p>Led by Mr. Girish Purdhani, with an illustrious career spanning 30 years with the prestigious Ashok Group Hotels. Our journey is marked by landmark events and unwavering commitment to perfection.</p>
                
                <div class="stat-grid">
                    <div class="stat-card">
                        <span class="stat-number">30+</span>
                        <span class="stat-label">Years of Excellence</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">5000+</span>
                        <span class="stat-label">Events Delivered</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Fortune 500 Clients</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                </div>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h4>Heritage Festival</h4>
                        <p>15-day cultural extravaganza at Palace Grounds</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h4>Yelahanka Air Shows</h4>
                        <p>Official event partners for all major air shows</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h4>Work Space 2006</h4>
                        <p>Landmark tech conference in Hyderabad</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h4>Micro Labs Consultant</h4>
                        <p>Retained for exclusive event management</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Showcase -->
    <section class="clients">
        <div class="section-header">
            <h2 class="section-title">Trusted by Industry Leaders</h2>
        </div>
        <div class="clients-marquee-wrapper">
            <div class="clients-marquee">
                <div class="client-logo">GENERAL MOTORS</div>
                <div class="client-logo">IBM</div>
                <div class="client-logo">INTEL</div>
                <div class="client-logo">DELL</div>
                <div class="client-logo">PHILIPS INDIA</div>
                <div class="client-logo">HP</div>
                <div class="client-logo">GE HEALTHCARE</div>
                <div class="client-logo">QUALCOMM</div>
                <div class="client-logo">MICRO LABS</div>
                <div class="client-logo">TATA AIG LIFE</div>
                <div class="client-logo">FRANKLIN TEMPLETON</div>
                <div class="client-logo">ASHOK LEYLAND</div>
                <!-- Duplicate for seamless loop -->
                <div class="client-logo">GENERAL MOTORS</div>
                <div class="client-logo">IBM</div>
                <div class="client-logo">INTEL</div>
                <div class="client-logo">DELL</div>
                <div class="client-logo">PHILIPS INDIA</div>
                <div class="client-logo">HP</div>
                <div class="client-logo">GE HEALTHCARE</div>
                <div class="client-logo">QUALCOMM</div>
                <div class="client-logo">MICRO LABS</div>
                <div class="client-logo">TATA AIG LIFE</div>
                <div class="client-logo">FRANKLIN TEMPLETON</div>
                <div class="client-logo">ASHOK LEYLAND</div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="section-header">
            <h2 class="section-title">Our Showcase</h2>
            <p class="section-subtitle">Moments that define excellence</p>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Luxury Wedding">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Royal Wedding Celebration</h3>
                    <p class="gallery-category">LUXURY WEDDINGS</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=2012" alt="Tech Conference">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Global Tech Summit 2023</h3>
                    <p class="gallery-category">CORPORATE EVENTS</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Product Launch">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Fortune 500 Product Launch</h3>
                    <p class="gallery-category">BRAND ACTIVATIONS</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?q=80&w=2069" alt="Gala Dinner">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Annual Awards Gala</h3>
                    <p class="gallery-category">GALA DINNERS</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070" alt="Festival">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Heritage Festival 2022</h3>
                    <p class="gallery-category">CULTURAL EVENTS</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?q=80&w=2070" alt="Concert">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">International Music Festival</h3>
                    <p class="gallery-category">ENTERTAINMENT</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-content">
                <h2>Let's Create Something Extraordinary Together</h2>
                <p>Ready to transform your vision into an unforgettable experience? Connect with us today and let's begin crafting your perfect event.</p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">👤</div>
                        <span>Girish Purdhani, Chief Executive</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <span>Krishna Kutir, Yelahanka New Town, Bangalore</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <span>+91-98450 54162</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <span>girish.purdhani@gmail.com</span>
                    </div>
                </div>
            </div>
            
            <form class="contact-form">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label>Event Type</label>
                    <select class="form-control">
                        <option>Select Event Type</option>
                        <option>Corporate Conference</option>
                        <option>Wedding Celebration</option>
                        <option>Product Launch</option>
                        <option>Exhibition</option>
                        <option>Gala Dinner</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" rows="4" placeholder="Tell us about your event..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Start Planning</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Trendsetters. Crafting Excellence Since 1994.</p>
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">tw</a>
            </div>
        </div>
    </footer>

    <script>
        // Create confetti
        function createConfetti() {
            const container = document.getElementById('confetti-container');
            const confettiCount = 50;
            
            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.animationDelay = Math.random() * 10 + 's';
                confetti.style.animationDuration = (Math.random() * 10 + 10) + 's';
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                confetti.style.animation = `confettiFall ${confetti.style.animationDuration} linear infinite`;
                container.appendChild(confetti);
            }
        }
        createConfetti();

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.boxShadow = '0 1px 20px rgba(30, 58, 138, 0.1)';
            }
        });

        // Parallax effect for hero images
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelectorAll('.collage-item');
            parallax.forEach((item, index) => {
                const speed = 0.5 + (index * 0.1);
                item.style.transform = `translateY(${scrolled * speed}px) rotate(${item.style.transform ? item.style.transform.match(/rotate\((.*?)\)/)[1] : '0deg'})`;
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Animate service cards
        document.querySelectorAll('.service-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `all 0.6s ease ${index * 0.1}s`;
            observer.observe(card);
        });

        // Animate gallery items
        document.querySelectorAll('.gallery-item').forEach((item, index) => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(30px)';
            item.style.transition = `all 0.6s ease ${index * 0.05}s`;
            observer.observe(item);
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! We will contact you soon to discuss your event.');
        });
    </script>
</body>
</html>