<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - The Trendsetters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --royal-blue: #1e3a8a;
            --elegant-blue: #3b82f6;
            --champagne-gold: #d4af37;
            --soft-gold: #f0e68c;
            --cream: #faf8f3;
            --pure-white: #ffffff;
            --charcoal: #1f2937;
            --silver: #e5e7eb;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
            position: relative;
        }

        /* Navigation - Same as homepage */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 20px rgba(30, 58, 138, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 4px;
            color: var(--royal-blue);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transition: width 0.5s ease;
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 30px;
            height: 2px;
            background: var(--champagne-gold);
            transition: transform 0.3s ease;
        }

        .nav-menu a:hover::before,
        .nav-menu a.active::before {
            transform: translateX(-50%) scaleX(1);
        }

        .cta-nav {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-nav::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-nav:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-nav:hover {
            color: var(--royal-blue);
        }

        .cta-nav span {
            position: relative;
            z-index: 1;
        }

        /* Portfolio Hero */
        .portfolio-hero {
            height: 50vh;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
        }

        .portfolio-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>') repeat;
        }

        .hero-content {
            text-align: center;
            color: var(--pure-white);
            z-index: 1;
            position: relative;
            max-width: 800px;
            padding: 0 2rem;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .portfolio-title {
            font-size: 4rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 3px;
        }

        .portfolio-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
            letter-spacing: 2px;
        }

        /* Filter Navigation */
        .filter-section {
            padding: 4rem 5% 2rem;
            background: var(--pure-white);
            position: sticky;
            top: 80px;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        }

        .filter-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: var(--cream);
            color: var(--charcoal);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .filter-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--royal-blue);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .filter-btn:hover::before,
        .filter-btn.active::before {
            width: 200px;
            height: 200px;
        }

        .filter-btn:hover,
        .filter-btn.active {
            color: var(--pure-white);
        }

        .filter-btn span {
            position: relative;
            z-index: 1;
        }

        /* Portfolio Grid */
        .portfolio-grid {
            padding: 4rem 5%;
            background: var(--cream);
        }

        .grid-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            position: relative;
        }

        .portfolio-item {
            position: relative;
            background: var(--pure-white);
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
            animation: itemFadeIn 0.6s ease forwards;
        }

        .portfolio-item:nth-child(1) { animation-delay: 0.1s; }
        .portfolio-item:nth-child(2) { animation-delay: 0.15s; }
        .portfolio-item:nth-child(3) { animation-delay: 0.2s; }
        .portfolio-item:nth-child(4) { animation-delay: 0.25s; }
        .portfolio-item:nth-child(5) { animation-delay: 0.3s; }
        .portfolio-item:nth-child(6) { animation-delay: 0.35s; }

        @keyframes itemFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .portfolio-image {
            position: relative;
            height: 300px;
            overflow: hidden;
        }

        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.1);
        }

        .portfolio-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(30, 58, 138, 0.9) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-category {
            color: var(--champagne-gold);
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .portfolio-title {
            color: var(--pure-white);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .portfolio-client {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
        }

        .portfolio-info {
            padding: 2rem;
        }

        .portfolio-description {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .portfolio-stats {
            display: flex;
            gap: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--silver);
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-icon {
            width: 30px;
            height: 30px;
            background: var(--cream);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .stat-value {
            font-weight: 600;
            color: var(--charcoal);
        }

        /* Featured Projects */
        .featured-projects {
            padding: 6rem 5%;
            background: var(--pure-white);
        }

        .featured-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 4rem;
        }

        .featured-title {
            font-size: 3.5rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .featured-title span {
            font-weight: 700;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .featured-subtitle {
            font-size: 1.2rem;
            color: #6b7280;
            line-height: 1.8;
        }

        .featured-grid {
            display: grid;
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .featured-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            padding: 4rem;
            background: var(--cream);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }

        .featured-item:nth-child(even) {
            direction: rtl;
        }

        .featured-item:nth-child(even) > * {
            direction: ltr;
        }

        .featured-visual {
            position: relative;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }

        .featured-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .featured-badge {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: var(--champagne-gold);
            color: var(--royal-blue);
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .featured-content h3 {
            font-size: 3rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .featured-meta {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            color: #6b7280;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .featured-description {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .featured-highlights {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .highlight-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--charcoal);
        }

        .highlight-icon {
            color: var(--royal-blue);
            font-size: 1.2rem;
        }

        .featured-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--royal-blue);
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: gap 0.3s ease;
        }

        .featured-link:hover {
            gap: 1rem;
        }

        /* Testimonials */
        .testimonials {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
            color: var(--pure-white);
            text-align: center;
        }

        .testimonials h2 {
            font-size: 3rem;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .testimonial-text {
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            font-style: italic;
        }

        .testimonial-author {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--champagne-gold);
        }

        .testimonial-position {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Statistics Section */
        .statistics {
            padding: 6rem 5%;
            background: var(--cream);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-card {
            background: var(--pure-white);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--royal-blue);
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #6b7280;
            letter-spacing: 1px;
        }

        /* CTA Section */
        .portfolio-cta {
            padding: 6rem 5%;
            background: var(--pure-white);
            text-align: center;
        }

        .cta-content h2 {
            font-size: 3rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .cta-content p {
            font-size: 1.3rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 1rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary:hover {
            background: var(--elegant-blue);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--royal-blue);
            padding: 1rem 3rem;
            border: 2px solid var(--royal-blue);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: var(--royal-blue);
            color: var(--pure-white);
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: var(--pure-white);
            padding: 3rem 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--champagne-gold);
            color: var(--charcoal);
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .portfolio-title {
                font-size: 2.5rem;
            }
            
            .grid-container {
                grid-template-columns: 1fr;
            }
            
            .featured-item {
                grid-template-columns: 1fr;
                padding: 2rem;
            }
            
            .featured-item:nth-child(even) {
                direction: ltr;
            }
            
            .featured-visual {
                height: 300px;
            }
            
            .featured-content h3 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">THE TRENDSETTERS</a>
            <ul class="nav-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="cta-nav"><span>Get Quote</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Portfolio Hero -->
    <section class="portfolio-hero">
        <div class="hero-content">
            <h1 class="portfolio-title">Our Portfolio</h1>
            <p class="portfolio-subtitle">Showcasing Three Decades of Excellence</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all"><span>All Projects</span></button>
                <button class="filter-btn" data-filter="corporate"><span>Corporate Events</span></button>
                <button class="filter-btn" data-filter="weddings"><span>Weddings</span></button>
                <button class="filter-btn" data-filter="exhibitions"><span>Exhibitions</span></button>
                <button class="filter-btn" data-filter="conferences"><span>Conferences</span></button>
                <button class="filter-btn" data-filter="galas"><span>Gala Dinners</span></button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-grid">
        <div class="grid-container">
            <div class="portfolio-item" data-category="exhibitions">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Heritage Festival">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Exhibition</span>
                        <h3 class="portfolio-title">Heritage Festival</h3>
                        <p class="portfolio-client">Palace Grounds Bangalore</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">A spectacular 15-day cultural extravaganza showcasing India's rich heritage with over 50,000 visitors.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">📅</div>
                            <span class="stat-value">15 Days</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">👥</div>
                            <span class="stat-value">50,000+ Visitors</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item" data-category="corporate">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=2012" alt="Work Space 2006">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Conference</span>
                        <h3 class="portfolio-title">Work Space 2006</h3>
                        <p class="portfolio-client">IFMA India - Hyderabad</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">Landmark international conference bringing together industry leaders in facility management.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">🌍</div>
                            <span class="stat-value">International</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">🏢</div>
                            <span class="stat-value">500+ Delegates</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item" data-category="corporate">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070" alt="Teknion Launch">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Product Launch</span>
                        <h3 class="portfolio-title">Teknion India Launch</h3>
                        <p class="portfolio-client">Teknion Malaysia</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">High-tech product launch featuring immersive brand experiences and interactive demonstrations.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">🚀</div>
                            <span class="stat-value">Product Launch</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">💡</div>
                            <span class="stat-value">Tech Innovation</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item" data-category="weddings">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Royal Wedding">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Wedding</span>
                        <h3 class="portfolio-title">Royal Marwari Wedding</h3>
                        <p class="portfolio-client">Private Client</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">A grand 5-day celebration blending traditional rituals with contemporary elegance.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">💎</div>
                            <span class="stat-value">5 Days</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">🎊</div>
                            <span class="stat-value">2000+ Guests</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item" data-category="exhibitions">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Air Show">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Special Event</span>
                        <h3 class="portfolio-title">Yelahanka Air Show</h3>
                        <p class="portfolio-client">Indian Air Force</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">Official catering and hospitality partner for Asia's premier aerospace exhibition.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">✈️</div>
                            <span class="stat-value">Aerospace</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">🍽️</div>
                            <span class="stat-value">10,000+ Meals</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-item" data-category="galas">
                <div class="portfolio-image">
                    <img src="https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?q=80&w=2069" alt="Awards Gala">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Gala Dinner</span>
                        <h3 class="portfolio-title">Annual Excellence Awards</h3>
                        <p class="portfolio-client">Fortune 500 Company</p>
                    </div>
                </div>
                <div class="portfolio-info">
                    <p class="portfolio-description">Elegant awards ceremony celebrating corporate excellence with world-class entertainment.</p>
                    <div class="portfolio-stats">
                        <div class="stat">
                            <div class="stat-icon">🏆</div>
                            <span class="stat-value">Awards Night</span>
                        </div>
                        <div class="stat">
                            <div class="stat-icon">🎭</div>
                            <span class="stat-value">Live Entertainment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-projects">
        <div class="featured-header">
            <h2 class="featured-title">Featured <span>Projects</span></h2>
            <p class="featured-subtitle">Landmark events that defined excellence in event management</p>
        </div>
        <div class="featured-grid">
            <div class="featured-item">
                <div class="featured-visual">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Heritage Festival">
                    <span class="featured-badge">FLAGSHIP EVENT</span>
                </div>
                <div class="featured-content">
                    <h3>Heritage Festival at Palace Grounds</h3>
                    <div class="featured-meta">
                        <div class="meta-item">
                            <span>📍</span>
                            <span>Bangalore</span>
                        </div>
                        <div class="meta-item">
                            <span>📅</span>
                            <span>15 Days</span>
                        </div>
                        <div class="meta-item">
                            <span>👥</span>
                            <span>50,000+ Visitors</span>
                        </div>
                    </div>
                    <p class="featured-description">
                        One of our most ambitious projects, the Heritage Festival transformed Palace Grounds into a vibrant celebration 
                        of Indian culture. With over 200 artisans, 50 food stalls, and daily cultural performances, this event set 
                        new standards for large-scale cultural exhibitions.
                    </p>
                    <div class="featured-highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Climate-controlled pavilions</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>24/7 power backup</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Multi-cuisine food courts</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Live entertainment stages</span>
                        </div>
                    </div>
                    <a href="#contact" class="featured-link">Discuss Similar Project →</a>
                </div>
            </div>

            <div class="featured-item">
                <div class="featured-visual">
                    <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?q=80&w=2069" alt="Micro Labs Conference">
                    <span class="featured-badge">CORPORATE EXCELLENCE</span>
                </div>
                <div class="featured-content">
                    <h3>Micro Labs Annual Conference Series</h3>
                    <div class="featured-meta">
                        <div class="meta-item">
                            <span>📍</span>
                            <span>Multi-City</span>
                        </div>
                        <div class="meta-item">
                            <span>📅</span>
                            <span>Annual Retention</span>
                        </div>
                        <div class="meta-item">
                            <span>🏢</span>
                            <span>3 Cities</span>
                        </div>
                    </div>
                    <p class="featured-description">
                        As retained consultants for Micro Labs Limited, we orchestrated their annual conferences across Bangalore, 
                        Chennai, and Hyderabad. Each event was meticulously planned to reflect the company's values while providing 
                        cutting-edge conference experiences.
                    </p>
                    <div class="featured-highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Multi-city coordination</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Live streaming setup</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Interactive sessions</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Brand activations</span>
                        </div>
                    </div>
                    <a href="#contact" class="featured-link">Plan Your Conference →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial-item">
                <p class="testimonial-text">
                    "The Trendsetters transformed our product launch into an unforgettable experience. Their attention to detail, 
                    creative solutions, and flawless execution exceeded all our expectations. They are true partners in success."
                </p>
                <p class="testimonial-author">Marketing Director</p>
                <p class="testimonial-position">Fortune 500 Technology Company</p>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="statistics">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">5000+</div>
                <div class="stat-label">Events Delivered</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50+</div>
                <div class="stat-label">Fortune 500 Clients</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">30+</div>
                <div class="stat-label">Years of Excellence</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Client Satisfaction</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="portfolio-cta">
        <div class="cta-content">
            <h2>Ready to Create Your Success Story?</h2>
            <p>Let's collaborate to make your next event extraordinary</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn-primary">Start Your Project</a>
                <a href="services.html" class="btn-secondary">Explore Services</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Trendsetters. Crafting Excellence Since 1994.</p>
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">tw</a>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.boxShadow = '0 1px 20px rgba(30, 58, 138, 0.1)';
            }
        });

        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                const filterValue = button.getAttribute('data-filter');

                portfolioItems.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                        // Reset animation
                        item.style.animation = 'none';
                        setTimeout(() => {
                            item.style.animation = 'itemFadeIn 0.6s ease forwards';
                        }, 10);
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>