<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Trendsetters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --royal-blue: #1e3a8a;
            --elegant-blue: #3b82f6;
            --champagne-gold: #d4af37;
            --soft-gold: #f0e68c;
            --cream: #faf8f3;
            --pure-white: #ffffff;
            --charcoal: #1f2937;
            --silver: #e5e7eb;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
            position: relative;
        }

        /* Floating elements background */
        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 300px;
            height: 300px;
            background: var(--royal-blue);
            border-radius: 50%;
            top: -150px;
            right: -150px;
            animation-duration: 25s;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            background: var(--champagne-gold);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            bottom: -100px;
            left: -100px;
            animation-duration: 30s;
        }

        .shape:nth-child(3) {
            width: 150px;
            height: 150px;
            background: var(--elegant-blue);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            top: 50%;
            right: 10%;
            animation-duration: 35s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            33% {
                transform: translateY(-30px) rotate(120deg);
            }
            66% {
                transform: translateY(30px) rotate(240deg);
            }
        }

        /* Navigation - Same as homepage */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 20px rgba(30, 58, 138, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 4px;
            color: var(--royal-blue);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transition: width 0.5s ease;
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 3rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 30px;
            height: 2px;
            background: var(--champagne-gold);
            transition: transform 0.3s ease;
        }

        .nav-menu a:hover::before,
        .nav-menu a.active::before {
            transform: translateX(-50%) scaleX(1);
        }

        .cta-nav {
            background: var(--royal-blue);
            color: var(--pure-white);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-nav::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--champagne-gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-nav:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-nav:hover {
            color: var(--royal-blue);
        }

        .cta-nav span {
            position: relative;
            z-index: 1;
        }

        /* Page Hero */
        .page-hero {
            height: 50vh;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
            background: linear-gradient(135deg, var(--royal-blue) 0%, var(--elegant-blue) 100%);
        }

        .page-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>') repeat;
        }

        .hero-content {
            text-align: center;
            color: var(--pure-white);
            z-index: 1;
            position: relative;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-title {
            font-size: 4rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 3px;
        }

        .page-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
            letter-spacing: 2px;
        }

        /* Services Grid Section */
        .services-detailed {
            padding: 6rem 5%;
            background: var(--pure-white);
            position: relative;
            z-index: 1;
        }

        .service-category {
            max-width: 1400px;
            margin: 0 auto 6rem;
            opacity: 0;
            animation: fadeIn 0.8s ease forwards;
        }

        .service-category:nth-child(1) { animation-delay: 0.1s; }
        .service-category:nth-child(2) { animation-delay: 0.2s; }
        .service-category:nth-child(3) { animation-delay: 0.3s; }
        .service-category:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .category-header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .category-visual {
            position: relative;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .category-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .category-visual:hover img {
            transform: scale(1.05);
        }

        .category-icon {
            position: absolute;
            top: 2rem;
            left: 2rem;
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .category-info h2 {
            font-size: 3rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .category-info h2 span {
            font-weight: 700;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-description {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .service-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--cream);
            padding: 2rem;
            border-radius: 15px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--champagne-gold), var(--elegant-blue));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: var(--royal-blue);
            color: var(--pure-white);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            color: var(--charcoal);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .feature-desc {
            color: #6b7280;
            line-height: 1.6;
        }

        /* Reverse layout for alternating sections */
        .service-category:nth-child(even) .category-header {
            direction: rtl;
        }

        .service-category:nth-child(even) .category-header > * {
            direction: ltr;
        }

        /* Special Services Section */
        .special-services {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--cream) 0%, var(--pure-white) 100%);
        }

        .special-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .special-card {
            background: var(--pure-white);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .special-card::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, var(--champagne-gold) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .special-card:hover::before {
            opacity: 0.1;
        }

        .special-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .special-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--royal-blue), var(--elegant-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--pure-white);
            margin: 0 auto 2rem;
            position: relative;
            z-index: 1;
        }

        .special-title {
            font-size: 2rem;
            color: var(--charcoal);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .special-desc {
            font-size: 1.1rem;
            color: #6b7280;
            line-height: 1.8;
        }

        /* CTA Section */
        .services-cta {
            padding: 6rem 5%;
            background: var(--royal-blue);
            text-align: center;
            color: var(--pure-white);
        }

        .cta-content h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-gold {
            background: var(--champagne-gold);
            color: var(--royal-blue);
            padding: 1rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-gold:hover {
            background: var(--soft-gold);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: var(--pure-white);
            padding: 1rem 3rem;
            border: 2px solid var(--pure-white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-outline:hover {
            background: var(--pure-white);
            color: var(--royal-blue);
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            color: var(--pure-white);
            padding: 3rem 5%;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--pure-white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--champagne-gold);
            color: var(--charcoal);
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2.5rem;
            }
            
            .category-header {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .service-category:nth-child(even) .category-header {
                direction: ltr;
            }
            
            .category-visual {
                height: 300px;
            }
            
            .service-features {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Shapes Background -->
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">THE TRENDSETTERS</a>
            <ul class="nav-menu">
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html" class="cta-nav"><span>Get Quote</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="page-title">Our Services</h1>
            <p class="page-subtitle">Comprehensive Event Solutions From Conception to Celebration</p>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="services-detailed">
        <!-- Corporate Events -->
        <div class="service-category">
            <div class="category-header">
                <div class="category-visual">
                    <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=2012" alt="Corporate Events">
                    <div class="category-icon">🏢</div>
                </div>
                <div class="category-info">
                    <h2>Corporate <span>Excellence</span></h2>
                    <p class="category-description">
                        From conception to conclusion, we transform your business events into powerful brand experiences. Our comprehensive corporate services ensure every detail reflects your company's vision and values.
                    </p>
                    <div class="service-features">
                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Conferences & Seminars</h3>
                            <p class="feature-desc">State-of-the-art venues with full technical support for up to 10,000 delegates</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🚀</div>
                            <h3 class="feature-title">Product Launches</h3>
                            <p class="feature-desc">Spectacular unveilings with multimedia presentations and brand activations</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Team Building</h3>
                            <p class="feature-desc">Engaging activities and professional facilitators for memorable team experiences</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h3 class="feature-title">Awards & Recognition</h3>
                            <p class="feature-desc">Elegant ceremonies with custom stage designs and entertainment programs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Exhibitions -->
        <div class="service-category">
            <div class="category-header">
                <div class="category-visual">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2070" alt="Exhibitions">
                    <div class="category-icon">🎪</div>
                </div>
                <div class="category-info">
                    <h2>Exhibition <span>Infrastructure</span></h2>
                    <p class="category-description">
                        We provide world-class exhibition facilities with climate-controlled environments up to 50,000 sq.m. Our turnkey solutions include everything from stall fabrication to complete venue management.
                    </p>
                    <div class="service-features">
                        <div class="feature-card">
                            <div class="feature-icon">🏗️</div>
                            <h3 class="feature-title">Stall Design & Fabrication</h3>
                            <p class="feature-desc">Laminated and painted pre-fabricated stalls with custom interiors</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">❄️</div>
                            <h3 class="feature-title">Climate Control</h3>
                            <p class="feature-desc">Air-conditioned super structures for outdoor and indoor exhibitions</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">⚡</div>
                            <h3 class="feature-title">Power Solutions</h3>
                            <p class="feature-desc">Diesel generating sets with uninterrupted power supply</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎨</div>
                            <h3 class="feature-title">Thematic Designs</h3>
                            <p class="feature-desc">Creative booth designs with wooden flooring for uneven grounds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weddings & Social Events -->
        <div class="service-category">
            <div class="category-header">
                <div class="category-visual">
                    <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2070" alt="Weddings">
                    <div class="category-icon">💎</div>
                </div>
                <div class="category-info">
                    <h2>Wedding <span>Celebrations</span></h2>
                    <p class="category-description">
                        With decades of experience organizing elaborate weddings, we create magical celebrations that honor traditions while embracing modern elegance. From intimate gatherings to grand Marwari weddings.
                    </p>
                    <div class="service-features">
                        <div class="feature-card">
                            <div class="feature-icon">🌸</div>
                            <h3 class="feature-title">Floral Artistry</h3>
                            <p class="feature-desc">Exquisite floral and foliage decorations for all venues and ceremonies</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🍽️</div>
                            <h3 class="feature-title">Culinary Excellence</h3>
                            <p class="feature-desc">Multi-cuisine catering from Continental to traditional Indian delicacies</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎭</div>
                            <h3 class="feature-title">Entertainment Curation</h3>
                            <p class="feature-desc">Celebrity performers, traditional artists, and live orchestras</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🏛️</div>
                            <h3 class="feature-title">Venue Transformation</h3>
                            <p class="feature-desc">Complete venue styling with thematic decorations and ambience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Services -->
        <div class="service-category">
            <div class="category-header">
                <div class="category-visual">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070" alt="Technical Services">
                    <div class="category-icon">🎬</div>
                </div>
                <div class="category-info">
                    <h2>Technical <span>Production</span></h2>
                    <p class="category-description">
                        Cutting-edge audio-visual solutions that bring your vision to life. From high-resolution projections to multi-city video conferencing, we provide broadcast-quality technical support.
                    </p>
                    <div class="service-features">
                        <div class="feature-card">
                            <div class="feature-icon">🎥</div>
                            <h3 class="feature-title">AV Equipment</h3>
                            <p class="feature-desc">Infocus & Proxima projectors with professional sound systems</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">💡</div>
                            <h3 class="feature-title">Intelligent Lighting</h3>
                            <p class="feature-desc">Dynamic lighting designs with computerized control systems</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📡</div>
                            <h3 class="feature-title">Live Streaming</h3>
                            <p class="feature-desc">Multi-city video conferencing and broadcast solutions</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎞️</div>
                            <h3 class="feature-title">Content Creation</h3>
                            <p class="feature-desc">Corporate films and multimedia presentations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Services -->
    <section class="special-services">
        <div class="section-header" style="text-align: center; margin-bottom: 4rem;">
            <h2 style="font-size: 3rem; color: var(--royal-blue); margin-bottom: 1rem;">Specialized Services</h2>
            <p style="font-size: 1.2rem; color: #6b7280;">Unique offerings that set us apart</p>
        </div>
        <div class="special-grid">
            <div class="special-card">
                <div class="special-icon">🎪</div>
                <h3 class="special-title">Super Structures</h3>
                <p class="special-desc">Climate-controlled temporary structures accommodating up to 10,000 delegates with complete infrastructure support</p>
            </div>
            <div class="special-card">
                <div class="special-icon">🎨</div>
                <h3 class="special-title">Creative Personnel</h3>
                <p class="special-desc">Professional EMCEEs, hostesses, stand-up comedians, mimicry artists, and caricature specialists</p>
            </div>
            <div class="special-card">
                <div class="special-icon">🌍</div>
                <h3 class="special-title">International Cuisine</h3>
                <p class="special-desc">Expert chefs specializing in Continental, Chinese, Punjabi, Rajasthani, Hyderabadi, and South Indian delicacies</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="services-cta">
        <div class="cta-content">
            <h2>Ready to Create Something Extraordinary?</h2>
            <p>Let's discuss how we can make your next event unforgettable</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn-gold">Request Consultation</a>
                <a href="portfolio.html" class="btn-outline">View Our Work</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 The Trendsetters. Crafting Excellence Since 1994.</p>
            <div class="social-links">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">ig</a>
                <a href="#" class="social-link">tw</a>
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.9)';
                header.style.boxShadow = '0 1px 20px rgba(30, 58, 138, 0.1)';
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>